{
  "name": "axtar-plugin",
  "version": "0.3.5",
  "description": "Axtar plugin for Claude Code — governs code edits via PreToolUse/PostToolUse hooks and a Mentor consult MCP server.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:integration": "RUN_INTEGRATION=1 vitest run",
    "lint": "eslint src test",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "typecheck": "tsc --noEmit",
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "clean": "rm -rf dist",
    "preversion": "npm test",
    "version": "node scripts/sync-version.mjs && git add .claude-plugin/plugin.json",
    "release:patch": "npm version patch -m \"release: v%s\" && git push --follow-tags origin HEAD",
    "release:minor": "npm version minor -m \"release: v%s\" && git push --follow-tags origin HEAD",
    "release:major": "npm version major -m \"release: v%s\" && git push --follow-tags origin HEAD"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^4.1.5"
  }
}
